## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.mimic2bigdawg.Mimic2BigDawgProjectBuilder