## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.tpceb.TPCEProjectBuilder

tpce_loader_files = src/benchmarks/edu/brown/benchmark/tpceb/data
tpce_total_customers = 5000
tpce_scale_factor = 500
tpce_initial_days = 2